#version 450

struct Particle {
    vec4 position;
    vec4 color;
};

layout(std140, binding = 0, set = 0) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 0, set = 1) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 3, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    particlesOut[index].color = particlesIn[index].color;
    particlesOut[index].position = particlesIn[index].position + vec4(0.5, 0.5, 0.0, 0.0);
}
